aws.region=us-east-2
aws.appid=
aws.secretkey=
dynamodb_endpoint=dynamodb.us-east-2.amazonaws.com
dynamodb_tableName=Transactions
s3.bucketName=viveks-first-bucket
s3.endpoint=s3.us-east-2.amazonaws.com

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=500KB

server.port=8083
server.servlet.context-path=/java-aws
